<html>
<head>
<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="logo">
    <!-- start the navbar -->
    <div id="navbar">
        <span>Home</span>
        <span>My Profile</span>
        <span>Settings</span>
        <span>Logout</span>
    </div>
    <!-- end of the navbar -->
    <!-- logo etc -->
    <div id="name">
    <h1 style="">name/logo</h1>
    </div>
</div>
<!-- logo div ends start page -->
<div id="main">
     <div id="sidebar_right">
        sidebar right
        <br /><br />
    </div>
    <!-- end of right sidebar -->
    <!-- begin three column layout -->
    <div id="left_sidebar">
        <div class="filters">
            <span>Location:</span><br />
            <input type="text" name="location" />
        </div>
        <div class="filters">
            <span>Company:</span><br />
            <input type="text" name="company" />
        </div>
        <div class="filters">
            <span>Price:</span></br />
            <select name="price">
                <option>Select Price</option>
            </select>
        </div>
        <div class="filters">
            <span>Type:</span><br />
            <input type="text" name="type" />
        </div>
        <div class="filters" style="text-align: center; width:85%;">
            <input type="submit" value="Go" style="width: 40%;" />
        </div>
    </div>
    <!-- end of left sidebar -->
    <div id="deals_container">
        <div id="add_deal">
            +
        </div>
    <!-- begin deals -->
    <h1 style="margin-top: 8px; display:inline-block;margin-left: 25px;">deals</h1>
    <div class="deal">
       <script>
            for (var i = 0; i < 100; i++) {
                document.write('website content. hello world. blah. ');
            }
        </script>
    </div>
    <!-- end of the deals container -->
</div>
</body>
</html>








